<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./0_generalStyles/AllGeneralStyles.css" />
    <link rel="stylesheet" href="./styles//prodCardStyles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/cef6e28be6.js"
      crossorigin="anonymous"
    ></script>
    <script
      data-search-pseudo-elements
      defer
      src="../0_icons/all.min.js"
    ></script>
    <title>Карточка товара</title>
  </head>
  <body>
    <header>
      <img class="headImg" src="./0_pics/Dogs_Cats_Guinea_pigs.jpg" alt="pic" />
      <nav class="headerNav">
        <ul class="navigList">
          <li><a href="#">Корзина</a></li>
          <li>
            <a href="https://registration-authorisation.netlify.app/index2.html"
              >Авторизироваться</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="card">
        <h1>Кот с усами</h1>
        <img src="./goods/cat1.jpg" alt="cat" />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti
          exercitationem est, amet voluptate distinctio nisi totam maiores
          excepturi reprehenderit delectus dolore id repellat assumenda fugit
          facere sit fugiat. At, sint!
        </p>
        <div>
          стоимость
          <span class="price">20</span>
        </div>
        <div id="counterContainer">
          Укажите количество
          <i class="fa-solid fa-angle-down decrease"></i>
          <span id="scoreCounter" class="score">0</span>
          <i class="fa-solid fa-angle-up increase"></i>
          <i class="fa-solid fa-question setNewValue"></i>
          <i class="fa-solid fa-eraser clear"></i>
        </div>
        <button type="submit">Купить</button>
      </div>
    </main>
    <footer>
      <nav class="footerNav">
        <div class="footerNav_payment">
          <a class="footerNav_payment_link" href="#">Оплата</a>
          <i class="footerNav_payment_icon far fa-money-bill-alt"></i>
        </div>

        <div class="footerNav_delivery">
          <a class="footerNav_delivery_link" href="#">Доставка</a>
          <i class="fas fa-car-side footerNav_delivery_icon"></i>
        </div>

        <div class="footerNav_contacts">
          <a class="footerNav_contacts_link" href="#">Контакты</a>
          <i class="fas fa-phone footerNav_contacts_icon"></i>
        </div>
        <div class="gitLink">
          <a href="https://github.com/MolchanovaA/authPage" target="_blank"
            >my GitHub
          </a>
        </div>
      </nav>
    </footer>
    <script src="./jsFiles/goods.js"></script>
  </body>
</html>
